---
layout: header-footer-template.njk
title: Hančiny ruce
---
        <!-- Section About -->
        <section class="about">

            <h1 class="about__title">Nejlepší masáže široko daleko</h1>

            <div class="box">

                <img class="box__photo-profil" src="/images/Hanka.png" alt="Profilové foto Hanka">

                <div class="box__content">

                    <h2>Ahoj, jsem Hanka</h2>
                    <p>Masírování jsem propadla v roce 2016 a od té doby jsem v tomhle oboru ušla kus cesty. Velkým zadostiučiněním jsou pro mě vracející se klienti, ale jsem stejně tak ráda, když se ozve někdo nový. </p>
                </div>

                <button class="button">
				        <a class="button__link" href="/prubeh/">Chci se dozvědět víc
                        </a>
			    </button>

            </div>
        </section>  

        
        
        